<?xml version="1.0" encoding="utf-8"?>
<Script>
    <Messages>
        <Message>
			<BackgroundSprite>Grandpa's House</BackgroundSprite>
            <Actor Name="Narrator" Side="Narrator"></Actor>
			<Music>relax_background1</Music>
			<SoundClip>ringtone</SoundClip>
			<Text>Puttering around your house, you suddenly hear an unfamiliar beeping and buzzing sound.</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
			<Transition In="true"></Transition>
            <Text>What in hell now?</Text>
			<StatCheck>
                <Stat>Technology</Stat>
                <PassValue>3</PassValue>
                <PassBranch>TechPassed</PassBranch>
                <FailBranch>TechFailed</FailBranch>
            </StatCheck>
        </Message>
		<Message>
            <BranchName>TechFailed</BranchName>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Text>The noise stops. You chalk it up to dementia, witchcraft, or some combination of the two.</Text>
			<LastMessage>true</LastMessage>
        </Message>
		<Message>
            <BranchName>TechPassed</BranchName>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Text>You recognize the sound as your cell phone and find it in the hallway before the noise stops completely. You've received a text message from Bruno Mars!</Text>
        </Message>
		<Message>
            <Actor Name="Your Phone" Side="Right"></Actor>
			<Music>Uptown Funk [8-bit; VRC6]</Music>
			<Transition In="true"></Transition>
            <Text>Hey man its bruno from the store. I'm feelin italian food 2nite but don't know where to go?? Thought i'd ask my local reference guide if u know any spots and would like to come along.</Text>
        </Message>
		<Message>
            <Actor Name="Your Phone" Side="Right"></Actor>
			<Transition Out="true"></Transition>
            <Text>My treat i'm rich</Text>
			<StatCheck>
                <Stat>Communication</Stat>
                <PassValue>3</PassValue>
                <PassBranch>CommPassed</PassBranch>
                <FailBranch>CommFailed</FailBranch>
            </StatCheck>
        </Message>
		<Message>
            <BranchName>CommPassed</BranchName>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Text>You respond in the affirmative with an extremely cool text, full of slang and emoji. A few hours later, Bruno arrives, and you have a great time eating Italian food and painting the town red.</Text>
        </Message>
		<Message>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Text>You have formed a deep and meaningful friendship with international superstar Bruno Mars. This will probably come in handy someday.</Text>
			<LastMessage>true</LastMessage>
        </Message>
		<Message>
            <BranchName>CommFailed</BranchName>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Text>You start to type a reply, but have trouble finding something appropriately cool to say.</Text>
        </Message>
		<Message>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Text>You decide to try to use this "emoji" thing you've heard about to let Bruno know about your favorite dish: eggplant parmesan.</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
            <Text>[Yeah man cum on over i'll show u some real good :eggplant emoji: :cheese emoji:]</Text>
        </Message>
		<Message>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Text>Minutes pass, with no reply. Finally, the ringtone sounds again.</Text>
        </Message>
		<Message>
            <Actor Name="Your Phone" Side="Right"></Actor>
			<Transition In="true" Out="true"></Transition>
			<SoundClip>ringtone</SoundClip>
            <Text>yo wtf man</Text>
        </Message>
		<Message>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Text>You aren't sure what you did wrong, but no amount of texts to Bruno ever make him respond again.</Text>
			<LastMessage>true</LastMessage>
        </Message>
    </Messages>
</Script>