<?xml version="1.0" encoding="utf-8"?>
<Script>
    <Messages>
        <Message>
            <BackgroundSprite>farmersmarket</BackgroundSprite>
			<Actor Name="Narrator" Side="Narrator"></Actor>
			<Music>Rhastafarian</Music>
            <Text>Visiting a local farmer's market to get fresh goods, you come upon a stand you've never seen before.</Text>
        </Message>
		<Message>
            <Actor Name="Weed Bro" Side="Right"></Actor>
			<Transition In="true"></Transition>
            <Text>Hey bro, what's uuup? You peepin' my kush? Come to sample my dankest? I've got some boss green that'll soothe your old bones, my man.</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
			<Transition In="true"></Transition>
            <Text>.... is this a marijuana thing?</Text>
        </Message>
		<Message>
            <Actor Name="Weed Bro" Side="Right"></Actor>
			<Transition Out="true"></Transition>
            <Text>Hey, whooaaa, bro. Not cool, man. I didn't want to see an old pecker today.</Text>
	        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>The vendor, clearly distressed, signals to the N.O.P.E. security, who come over straight away.</Text>
        </Message>
		<Message>
            <Actor Name="N.O.P.E. Enforcer" Side="Right"></Actor>
			<Transition In="true" Out="true"></Transition>
            <Text>Flagrant public nudity in the face of innocent strangers is a clear display of anti-social and regressive behavior. The severity of this infraction merits you three immediate S.T.R.I.K.E. citations.</Text>
			<AddStrikes>3</AddStrikes>
		</Message>
		<Message>
			<Actor Name="Grandpa" Side="Left"></Actor>
            <Text>God dammit.</Text>
			<LastMessage>true</LastMessage>
        </Message>
    </Messages>
</Script>