<?xml version="1.0" encoding="utf-8"?>
<Script>
    <Messages>
        <Message>
            <BackgroundSprite>proctor</BackgroundSprite>
            <Actor Name="The Proctor" Side="Right"></Actor>
			<Transition In="true"></Transition>
            <Text>..Right.</Text>
        </Message>
		<Message>
            <Actor Name="The Proctor" Side="Right"></Actor>
            <Text>Mr. Bowers, I've finished calculating your results.</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
			<Transition In="true"></Transition>
            <Text>And?</Text>
        </Message>
		<Message>
			<Music>12Mornings</Music>
            <Actor Name="The Proctor" Side="Right"></Actor>
            <Text>I'm pleased to report that you have passed the N.O.P.E. Competency Evaluation.</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
            <Text>Oh, thank God!</Text>
        </Message>
		<Message>
            <Actor Name="The Proctor" Side="Right"></Actor>
            <Text>You have demonstrated an unusual ability to adapt to these changing modern times, proving that you can continue to exist without holding back our progress.</Text>
        </Message>
		<Message>
            <Actor Name="The Proctor" Side="Right"></Actor>
            <Text>You will no longer be closely monitored by N.O.P.E. Enforcement, though we will require that you come in for an annual refresher to ensure your continued contribution to society's betterment.</Text>
			<StatCheck>
                <Stat>Grandpa</Stat>
                <PassValue>1</PassValue>
                <PassBranch>yousuck</PassBranch>
                <FailBranch>yousuck</FailBranch>
            </StatCheck>
        </Message>
		<Message>
			<BranchName>yousuck</BranchName>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>You whisper to yourself.</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
            <Text>(No longer closely monitored..?)</Text>
        </Message>
		<Message>
            <Actor Name="The Proctor" Side="Right"></Actor>
            <Text>Sorry, did you say something?</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
            <Text>No, sorry. Just, uh, happy to be through with this.</Text>
        </Message>
		<Message>
            <Actor Name="The Proctor" Side="Right"></Actor>
            <Text>Ah. I don't blame you. I can't imagine what this must've been like, but as someone with an appropriately millenial mindset, surely you understand why it had to be done.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>You absolutely do not.</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
            <Text>Oh, yeah, uh, definitely.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>She drones on for a bit about your newfound millenial status and freedoms. Your mind races the whole time.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>Without N.O.P.E.'s prying eyes, you could do almost anything.</Text>
        </Message>
		<Message>
            <Actor Name="The Proctor" Side="Right"></Actor>
			<Transition Out="true"></Transition>
            <Text>Thank you, Mr. Bowers. You're free to go.</Text>
        </Message>
		<Message>
			<BackgroundSprite>nope</BackgroundSprite>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>You head out of the door and back down the hallway. On your way, your stomach turns at the sight of every jackbooted N.O.P.E. goon.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>Blood boiling, you start to formulate plans for a resistance. You think of everyone you know who would lend a sympathetic ear and plan to contact them in secret.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>You decide that you will call it..</Text>
			<StatCheck>
                <Stat>Coolness</Stat>
                <PassValue>11</PassValue>
                <PassBranch>poops</PassBranch>
                <FailBranch>poops</FailBranch>
            </StatCheck>
        </Message>
		<Message>
			<BranchName>poops</BranchName>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>The Protect Our Old People Resistance Society.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
			<BackgroundSprite>Grandpa's House</BackgroundSprite>
            <Text>When you reach home, you dig out your rolodex and start calling around to determine who is still around to help.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>The whole time, you can hear in your mind the voices of everyone you care about.</Text>
        </Message>
		<Message>
            <Actor Name="Lawrence" Side="Narrator"></Actor>
            <Text>We're counting on you, Horace.</Text>
        </Message>
		<Message>
            <Actor Name="Jason" Side="Narrator"></Actor>
            <Text>Yeah, grandpa! Don't give up!</Text>
        </Message>
		<Message>
            <Actor Name="Muriel" Side="Narrator"></Actor>
            <Text>We're proud of you, dear.</Text>
        </Message>
		<Message>
            <Actor Name="Bruno Mars" Side="Narrator"></Actor>
            <Text>We're right here with you!</Text>
        </Message>
		<Message>
            <Actor Name="Grandpa" Side="Left"></Actor>
			<Transition Out="true"></Transition>
            <Text>It's time we made a stand..</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>You resolve to lead P.O.O.P.R.S. to the bitter end.</Text>
        </Message>
		<Message>
			<BackgroundSprite>black</BackgroundSprite>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>The next years are spent living a double life. In public, you act like a happy-go-lucky N.O.P.E. graduate. In secret, you're leading a resistance, planning acts of anonymous civil disobedience, and sowing the seeds of revolution.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>N.O.P.E. and the powers the brought it to life must be overthrown. Unfortunately, it is too late for the first wave of elders taken by the tests, but there are many more left to save.</Text>
        </Message>
		<Message>
            <Actor Name="Narrator" Side="Narrator"></Actor>
            <Text>You and your ever-growing band of followers are all that stand between sanity and total generational annihilation, but you know that if you stay strong, you will win this fight.</Text>
			<LastMessage>true</LastMessage>
			<FinalImage>pooprs</FinalImage>
        </Message>
    </Messages>
</Script>